{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conexion": "Server=.\\MSSQLSERVER01;DataBase=Jugueteria;Trusted_Connection=True"
  }
}
